{
  "name": "Eterno Compromisso",
  "short_name": "Eterno",
  "description": "Jornada espiritual V21 com login Google restrito para Marcus e Ingrid, leitura cronológica, IA devocional, rotina guiada, estudo bíblico, família no altar, relatórios, backup e PWA offline.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/eterno-compromisso/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#FBF8F3",
  "theme_color": "#8A652F",
  "orientation": "portrait-primary",
  "categories": [
    "lifestyle",
    "books",
    "productivity"
  ],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rotina Guiada",
      "short_name": "Rotina",
      "description": "Abrir a rotina espiritual de hoje",
      "url": "./index.html#rotina",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Estudo Bíblico",
      "short_name": "Estudo",
      "description": "Abrir estudo bíblico com aplicação",
      "url": "./index.html#estudo",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Família no Altar",
      "short_name": "Família",
      "description": "Abrir orações e metas da família",
      "url": "./index.html#familia",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Leitura de Hoje",
      "short_name": "Leitura",
      "description": "Abrir a leitura bíblica de hoje",
      "url": "./index.html#biblia",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}